<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1193acb0-7f17-4a0b-9818-707838840ab9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SolidNavigation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace.cs" />
  </ItemGroup>
</Project>